# Esprit-PI-4SE3-2026-StreetLeague-Frontend

./: .gitignore  CheckDB.java  Dockerfile  Jenkinsfile  README.md  angular.json  curl_output.txt  karma.conf.js  nginx.conf  package-lock.json  package.json  paths.txt  paths2.txt  tailwind.config.js  test-api-404.js  test-api-get.js  test-api.js  test-login.js  test-results.txt  tsconfig.app.json
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/: .gitignore  CLEAN_BUILD.txt  FIX_APPLIED.md  FRONTEND_MIGRATION_GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  README.md  READY_TO_TEST.md  pom.xml
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/: Application.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/controller/: AuthController.java  CartController.java  DemoController.java  ProductController.java  PublicShopController.java  ShopController.java  SponsorController.java  SponsorshipController.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/controller/GestionTournoi/: EventController.java  MatchController.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/domain/: AdminProfile.java  Badge.java  Car.java  Carpooling.java  Cart.java  CartItem.java  CoachProfile.java  Comment.java  HealthProfessionalProfile.java  Injury.java  InjurySeverity.java  Like.java  MedicalRecord.java  OwnedPlayer.java  PlayerLevel.java  PlayerProfile.java  PlayerStatus.java  Post.java  Product.java  RefereeProfile.java  Reservation.java  ReservationStatus.java  Reward.java  RewardSource.java  Role.java  Shop.java  SponsorProfile.java  Sponsorship.java  SponsorshipStatus.java  SportType.java  Team.java  Transaction.java  TransactionType.java  User.java  Venue.java  VenueOwnerProfile.java  VirtualTeam.java  Wallet.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/domain/GestionTournoi/: Event.java  EventStatus.java  Match.java  Tournament.java  Training.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/dto/: Dtos.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/repository/: AdminProfileRepository.java  CartItemRepository.java  CartRepository.java  CoachProfileRepository.java  PlayerProfileRepository.java  ProductRepository.java  RefereeProfileRepository.java  ShopRepository.java  SponsorProfileRepository.java  SponsorshipRepository.java  TeamRepository.java  UserRepository.java  VenueOwnerProfileRepository.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/repository/GestionTournoi/: EventRepository.java  MatchRepository.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/security/jwt/: JwtAuthFilter.java  JwtService.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/service/: IAuthService.java  IAuthServiceImp.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/service/GestionTournoi/: EventService.java  MatchService.java  TournamentService.java  TrainingService.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/java/tn/esprit/pi/util/: UserProfileHelper.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/main/resources/: application.properties
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/test/java/tn/esprit/pi/: ApplicationTests.java
OneDrive/Bureau/projetIntegration/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/Esprit-PI-4SE3-2026-StreetLeague-Backend-main/src/test/java/tn/esprit/pi/GestionTournoi/: EventServiceTest.java  MatchServiceTest.java  TournamentServiceTest.java  TrainingServiceTest.java
OneDrive/Bureau/projetIntegration/p_ifrontend2-main/: .gitignore  angular.json  package.json
src/: index.html  proxy.conf.json  styles.css  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.ts
src/environments/: environment.developement.ts  environment.prod.ts  environment.ts
(+156 files in other folders)
